symbol: #46  symbolValue:  [1  at: (1,1)  value: 1]
symbol: #47  symbolValue:  [f  at: (1,2)  value: -1]
symbol: #46  symbolValue:  [1  at: (2,1)  value: 1]
symbol: #22  symbolValue:  [.  at: (2,2)  value: -1]
symbol: #46  symbolValue:  [3  at: (2,3)  value: 3]
symbol: #46  symbolValue:  [2  at: (3,1)  value: 2]
symbol: #3  symbolValue:  [-  at: (3,2)  value: -1]
symbol: #46  symbolValue:  [1  at: (3,3)  value: 1]
symbol: #46  symbolValue:  [2  at: (4,1)  value: 2]
symbol: #2  symbolValue:  [+  at: (4,2)  value: -1]
symbol: #5  symbolValue:  [(  at: (4,3)  value: -1]
symbol: #3  symbolValue:  [-  at: (4,4)  value: -1]
symbol: #46  symbolValue:  [1  at: (4,5)  value: 1]
symbol: #6  symbolValue:  [)  at: (4,6)  value: -1]
