symbol: #46  symbolValue:  [1  at: (1,1)  value: 1]
symbol: #46  symbolValue:  [2  at: (1,3)  value: 2]
symbol: #46  symbolValue:  [3  at: (1,5)  value: 3]
symbol: #46  symbolValue:  [4  at: (1,7)  value: 4]
symbol: #46  symbolValue:  [5  at: (1,9)  value: 5]
symbol: #46  symbolValue:  [6  at: (1,11)  value: 6]
symbol: #46  symbolValue:  [7  at: (1,13)  value: 7]
symbol: #46  symbolValue:  [8  at: (1,15)  value: 8]
symbol: #46  symbolValue:  [9  at: (1,17)  value: 9]
symbol: #46  symbolValue:  [0  at: (1,19)  value: 0]
symbol: #46  symbolValue:  [12  at: (2,1)  value: 12]
symbol: #46  symbolValue:  [1234  at: (3,1)  value: 1234]
