symbol: #36  symbolValue:  [meggy.Meggy  at: (1,1)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (2,1)  value: -1]
symbol: #41  symbolValue:  [Meggy.setAuxLEDs  at: (3,1)  value: -1]
symbol: #42  symbolValue:  [Meggy.toneStart  at: (4,1)  value: -1]
symbol: #43  symbolValue:  [Meggy.delay  at: (5,1)  value: -1]
symbol: #44  symbolValue:  [Meggy.getPixel  at: (6,1)  value: -1]
symbol: #45  symbolValue:  [Meggy.checkButton  at: (7,1)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.DARK  at: (8,1)  value: 0]
symbol: #50  symbolValue:  [Meggy.Color.RED  at: (9,1)  value: 1]
symbol: #50  symbolValue:  [Meggy.Color.ORANGE  at: (10,1)  value: 2]
symbol: #50  symbolValue:  [Meggy.Color.YELLOW  at: (11,1)  value: 3]
symbol: #50  symbolValue:  [Meggy.Color.GREEN  at: (12,1)  value: 4]
symbol: #50  symbolValue:  [Meggy.Color.BLUE  at: (13,1)  value: 5]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (14,1)  value: 6]
symbol: #50  symbolValue:  [Meggy.Color.WHITE  at: (15,1)  value: 7]
symbol: #51  symbolValue:  [Meggy.Button.B  at: (16,1)  value: 1]
symbol: #51  symbolValue:  [Meggy.Button.A  at: (17,1)  value: 2]
symbol: #51  symbolValue:  [Meggy.Button.Up  at: (18,1)  value: 4]
symbol: #51  symbolValue:  [Meggy.Button.Down  at: (19,1)  value: 8]
symbol: #51  symbolValue:  [Meggy.Button.Left  at: (20,1)  value: 16]
symbol: #51  symbolValue:  [Meggy.Button.Right  at: (21,1)  value: 32]
symbol: #52  symbolValue:  [Meggy.Tone.C3  at: (22,1)  value: 61157]
symbol: #52  symbolValue:  [Meggy.Tone.Cs3  at: (23,1)  value: 57724]
symbol: #52  symbolValue:  [Meggy.Tone.D3  at: (24,1)  value: 54485]
symbol: #52  symbolValue:  [Meggy.Tone.Ds3  at: (25,1)  value: 51427]
symbol: #52  symbolValue:  [Meggy.Tone.E3  at: (26,1)  value: 48541]
symbol: #52  symbolValue:  [Meggy.Tone.F3  at: (27,1)  value: 45816]
symbol: #52  symbolValue:  [Meggy.Tone.Fs3  at: (28,1)  value: 43243]
symbol: #52  symbolValue:  [Meggy.Tone.G3  at: (29,1)  value: 40816]
symbol: #52  symbolValue:  [Meggy.Tone.Gs3  at: (30,1)  value: 38526]
symbol: #52  symbolValue:  [Meggy.Tone.A3  at: (31,1)  value: 36363]
symbol: #52  symbolValue:  [Meggy.Tone.As3  at: (32,1)  value: 34323]
symbol: #52  symbolValue:  [Meggy.Tone.B3  at: (33,1)  value: 32397]
symbol: #37  symbolValue:  [Meggy.Color  at: (34,1)  value: -1]
symbol: #38  symbolValue:  [Meggy.Button  at: (35,1)  value: -1]
symbol: #39  symbolValue:  [Meggy.Tone  at: (36,1)  value: -1]
