symbol: #12  symbolValue:  [main  at: (1,1)  value: -1]
symbol: #9  symbolValue:  [boolean  at: (2,1)  value: -1]
symbol: #10  symbolValue:  [int  at: (3,1)  value: -1]
symbol: #11  symbolValue:  [byte  at: (4,1)  value: -1]
symbol: #49  symbolValue:  [false  at: (5,1)  value: 0]
symbol: #14  symbolValue:  [if  at: (6,1)  value: -1]
symbol: #15  symbolValue:  [else  at: (7,1)  value: -1]
symbol: #48  symbolValue:  [true  at: (8,1)  value: 1]
symbol: #20  symbolValue:  [while  at: (9,1)  value: -1]
symbol: #24  symbolValue:  [public  at: (10,1)  value: -1]
symbol: #25  symbolValue:  [return  at: (11,1)  value: -1]
symbol: #27  symbolValue:  [String  at: (12,1)  value: -1]
symbol: #26  symbolValue:  [static  at: (13,1)  value: -1]
symbol: #28  symbolValue:  [void  at: (14,1)  value: -1]
symbol: #53  symbolValue:  [this  at: (15,1)  value: -1]
symbol: #29  symbolValue:  [class  at: (16,1)  value: -1]
symbol: #30  symbolValue:  [extends  at: (17,1)  value: -1]
symbol: #23  symbolValue:  [new  at: (18,1)  value: -1]
symbol: #33  symbolValue:  [length  at: (19,1)  value: -1]
symbol: #13  symbolValue:  [import  at: (20,1)  value: -1]
