symbol: #2  symbolValue:  [+  at: (1,1)  value: -1]
symbol: #3  symbolValue:  [-  at: (2,1)  value: -1]
symbol: #4  symbolValue:  [*  at: (3,1)  value: -1]
symbol: #5  symbolValue:  [(  at: (4,1)  value: -1]
symbol: #6  symbolValue:  [)  at: (5,1)  value: -1]
symbol: #35  symbolValue:  [=  at: (6,1)  value: -1]
symbol: #7  symbolValue:  [{  at: (7,1)  value: -1]
symbol: #8  symbolValue:  [}  at: (8,1)  value: -1]
symbol: #34  symbolValue:  [;  at: (9,1)  value: -1]
symbol: #17  symbolValue:  [==  at: (10,1)  value: -1]
symbol: #18  symbolValue:  [&&  at: (11,1)  value: -1]
symbol: #16  symbolValue:  [<  at: (12,1)  value: -1]
symbol: #19  symbolValue:  [!  at: (13,1)  value: -1]
symbol: #21  symbolValue:  [,  at: (14,1)  value: -1]
symbol: #31  symbolValue:  [[  at: (15,1)  value: -1]
symbol: #32  symbolValue:  []  at: (16,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (17,1)  value: -1]
